<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff69b063298e4a128a7a56a752e2b8f6" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DBModel.Group" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QTest" Width="1.5" PointX="6.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stat" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Student" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Test" Width="1.5" PointX="4.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QTests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stats_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stats_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>